<?php

use Drupal\user\Entity\User;
use Drupal\shortcut\Entity\Shortcut;

/**
 * @file
 * Install, update and uninstall functions for the profilename install profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function kamihaya_cms_install() {
  // Assign user 1 the "administrator" role.
  // $user = User::load(1);
  // $user->roles[] = 'administrator';
  // $user->save();

  // // We install some menu links, so we have to rebuild the router, to ensure the
  // // menu links are valid.
  // \Drupal::service('router.builder')->rebuildIfNeeded();

  // Populate the default shortcut set.
  // $shortcut = Shortcut::create([
  //   'shortcut_set' => 'default',
  //   'title' => t('Add content'),
  //   'weight' => -20,
  //   'link' => ['uri' => 'internal:/node/add'],
  // ]);
  // $shortcut->save();

  // $shortcut = Shortcut::create([
  //   'shortcut_set' => 'default',
  //   'title' => t('All content'),
  //   'weight' => -19,
  //   'link' => ['uri' => 'internal:/admin/content'],
  // ]);
  // $shortcut->save();

  // \Drupal::service('theme_installer')->install(['olivero']);
  // \Drupal::configFactory()
  //   ->getEditable('system.theme')
  //   ->set('default', 'olivero')
  //   ->set('admin', 'seven')
  //   ->save();  
}
