<?php

use Drupal\user\Entity\User;
use Drupal\shortcut\Entity\Shortcut;

/**
 * @file
 * Install, update and uninstall functions for the profilename install profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function kamihaya_cms_install() {
  \Drupal::service('theme_installer')->install(['kamihaya_digitalagency', 'gin']);
  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('default', 'kamihaya_digitalagency')
    ->set('admin', 'gin')
    ->save();
  // Use admin theme while editing the content
  // \Drupal::configFactory()
  //   ->getEditable('node.settings')
  //   ->set('use_admin_theme', 'true')
  //   ->save();
}

/**
 * Implements hook_update_N().
 *
 * Install custom modules.
 */
function kamihaya_cms_update_1001() {
  $modules = [];
  if (!\Drupal::moduleHandler()->moduleExists('kamihaya_cms_language_selector')) {
    $modules[] = 'kamihaya_cms_language_selector';
  }
  if (!\Drupal::moduleHandler()->moduleExists('kamihaya_cms_menu_icon')) {
    $modules[] = 'kamihaya_cms_menu_icon';
  }

  if (empty($modules)) {
    return;
  }
  /** @var \Drupal\Core\Extension\ModuleInstallerInterface $module_installer */
  $module_installer = \Drupal::service("module_installer");
  $module_installer->install($modules);
}
