<?php

use Drupal\user\Entity\User;
use Drupal\shortcut\Entity\Shortcut;

/**
 * @file
 * Install, update and uninstall functions for the profilename install profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function kamihaya_cms_install() {
  \Drupal::service('theme_installer')->install(['kamihaya_digitalagency', 'gin']);
  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('default', 'kamihaya_digitalagency')
    ->set('admin', 'gin')
    ->save();
  // Use admin theme while editing the content
  // \Drupal::configFactory()
  //   ->getEditable('node.settings')
  //   ->set('use_admin_theme', 'true')
  //   ->save();
}
