<?php

use Drupal\Component\Serialization\Yaml;

/**
 * Implements hook_install().
 */
function kamihaya_cms_commerce_install() {
  _kamihaya_cms_common_change_configs('kamihaya_cms_commerce', [
    'core.entity_form_display.commerce_product.default.default.yml',
    'core.entity_view_display.commerce_product.default.default.yml',
  ], 'optional');
}

/**
 * Update configs.
 */
function kamihaya_cms_commerce_update_10001() {
  _kamihaya_cms_common_change_configs('kamihaya_cms_commerce', [
    'field.storage.commerce_product.field_body.yml',
    'field.storage.commerce_product.field_category.yml',
    'field.storage.commerce_product.field_description.yml',
    'field.storage.commerce_product.field_thumbnail_image.yml',
    'field.field.commerce_product.default.field_body.yml',
    'field.field.commerce_product.default.field_category.yml',
    'field.field.commerce_product.default.field_description.yml',
    'field.field.commerce_product.default.field_thumbnail_image.yml',
    'taxonomy.vocabulary.product_category.yml',
    'core.entity_form_display.taxonomy_term.product_category.default.yml',
    'language.content_settings.taxonomy_term.product_category.yml',
  ], 'install');

  _kamihaya_cms_common_change_configs('kamihaya_cms_commerce', [
    'core.entity_form_display.commerce_product.default.default.yml',
    'core.entity_view_display.commerce_product.default.default.yml',
  ], 'optional');

}

/**
 * Update configs.
 */
function kamihaya_cms_commerce_update_10002() {
  _kamihaya_cms_common_change_configs('kamihaya_cms_commerce', [
    'pathauto.pattern.product_page.yml',
  ], 'install');

  _kamihaya_cms_common_save_translation_configs([
    'field.field.commerce_product.default.field_body.yml',
    'field.field.commerce_product.default.field_category.yml',
    'field.field.commerce_product.default.field_description.yml',
    'field.field.commerce_product.default.field_thumbnail_image.yml',
    'taxonomy.vocabulary.product_category.yml',
  ], 'ja');
}
