<?php

use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\node\Entity\NodeType;
use Drupal\paragraphs\Entity\ParagraphsType;
use Drupal\taxonomy\Entity\Vocabulary;

/**
 * Update configs.
 */
function kamihaya_cms_content_type_update_10001() {
  _kamihaya_cms_common_change_configs('kamihaya_cms_content_type', [
    'taxonomy.vocabulary.news_category.yml',
    'language.content_settings.taxonomy_term.news_category.yml',
    'core.entity_form_display.taxonomy_term.news_category.default.yml',
  ], 'install');

  _kamihaya_cms_common_change_configs('kamihaya_cms_content_type', [
    'core.entity_view_mode.node.list.yml',
    'core.entity_view_mode.node.list_with_thumbnail.yml',
    'node.type.kamihaya_news.yml',
    'language.content_settings.node.kamihaya_news.yml',
    'field.storage.node.field_direct_link_file.yml',
    'field.storage.node.field_direct_link_url.yml',
    'field.storage.node.field_weight.yml',
    'field.field.node.kamihaya_news.field_body.yml',
    'field.field.node.kamihaya_news.field_category.yml',
    'field.field.node.kamihaya_news.field_description.yml',
    'field.field.node.kamihaya_news.field_direct_link_url.yml',
    'field.field.node.kamihaya_news.field_direct_link_file.yml',
    'field.field.node.kamihaya_news.field_publish_date.yml',
    'field.field.node.kamihaya_news.field_thumbnail_image.yml',
    'field.field.node.kamihaya_news.field_weight.yml',
    'core.entity_view_mode.node.pick_up.yml',
    'core.base_field_override.node.kamihaya_news.promote.yml',
    'core.entity_form_display.node.kamihaya_news.default.yml',
    'core.entity_view_display.node.kamihaya_news.default.yml',
    'core.entity_view_display.node.kamihaya_news.list.yml',
    'core.entity_view_display.node.kamihaya_news.list_with_thumbnail.yml',
    'core.entity_view_display.node.kamihaya_news.pick_up.yml',
    'core.entity_form_display.node.kamihaya_basic.default.yml',
    'core.entity_view_display.node.kamihaya_basic.default.yml',
    'core.entity_view_display.node.kamihaya_basic.list_with_thumbnail.yml',
    'core.entity_view_display.node.kamihaya_basic.pick_up.yml',
    'field.field.node.kamihaya_basic.field_body.yml',
    'pathauto.pattern.kamihaya_basic_page.yml',
    'pathauto.pattern.kamihaya_news_page.yml',
    'views.view.contents_list_page.yml',
    'views.view.news_list.yml',
  ], 'optional');

  _kamihaya_cms_common_save_translation_configs([
    'taxonomy.vocabulary.news_category.yml',
    'node.type.kamihaya_news.yml',
    'field.storage.node.field_direct_link_file.yml',
    'field.storage.node.field_direct_link_url.yml',
    'field.storage.node.field_weight.yml',
    'field.field.node.kamihaya_news.field_body.yml',
    'field.field.node.kamihaya_news.field_category.yml',
    'field.field.node.kamihaya_news.field_description.yml',
    'field.field.node.kamihaya_news.field_direct_link_url.yml',
    'field.field.node.kamihaya_news.field_direct_link_file.yml',
    'field.field.node.kamihaya_news.field_publish_date.yml',
    'field.field.node.kamihaya_news.field_thumbnail_image.yml',
    'field.field.node.kamihaya_news.field_weight.yml',
    'views.view.contents_list_page.yml',
    'views.view.news_list.yml',
  ], 'ja');

}

/**
 * Update configs.
 */
function kamihaya_cms_content_type_update_10002() {
  _kamihaya_cms_common_change_configs('kamihaya_cms_content_type', [
    'views.view.news_list.yml',
  ], 'optional');
}

/**
 * Update configs.
 */
function kamihaya_cms_content_type_update_10003() {
  $config_factory = \Drupal::configFactory();
  $configs = [];
  if (empty($config_factory->loadMultiple(['metatag.metatag_defaults.node__kamihaya_basic']))) {
    $configs[] = 'metatag.metatag_defaults.node__kamihaya_basic.yml';
  }
  if (empty($config_factory->loadMultiple(['metatag.metatag_defaults.node__kamihaya_news']))) {
    $configs[] = 'metatag.metatag_defaults.node__kamihaya_news.yml';
  }
  $field_config = FieldStorageConfig::loadByName('node', 'field_meta_tag');
  if (!$field_config) {
    $configs = array_merge($configs, [
      'field.storage.node.field_meta_tag.yml',
      'field.field.node.kamihaya_basic.field_meta_tag.yml',
      'field.field.node.kamihaya_news.field_meta_tag.yml',
    ]);
  }
  _kamihaya_cms_common_change_configs('kamihaya_cms_content_type', $configs, 'optional');

  if ($field_config) {
    return;
  }

  $bundles = ['kamihaya_basic', 'kamihaya_news'];
  $field_config = FieldStorageConfig::loadByName('node', 'field_meta_tag');

  /** @var \Drupal\Core\Entity\EntityDisplayRepositoryInterface $display_repository */
  $display_repository = \Drupal::service('entity_display.repository');

  foreach($bundles as $bundle) {
    $field = FieldConfig::loadByName('node', $bundle, 'field_meta_tag');

    $display_repository->getFormDisplay('node', $bundle)
      ->setComponent('field_meta_tag', [
        'type' => 'metatag_firehose',
      ])
      ->save();

    $display_repository->getViewDisplay('node', $bundle)
      ->setComponent('field_meta_tag', [
        'label' => 'hidden',
        'type' => 'metatag_empty_formatter',
      ])
      ->save();
  }

  _kamihaya_cms_common_save_translation_configs([
    'field.field.node.kamihaya_basic.field_meta_tag.yml',
    'field.field.node.kamihaya_news.field_meta_tag.yml',
  ], 'ja');

}

/**
 * Update configs.
 */
function kamihaya_cms_content_type_update_10004() {
  if (!empty(NodeType::load('kamihaya_article'))) {
    return;
  }

  if (empty(Vocabulary::load('article_category'))) {
    _kamihaya_cms_common_change_configs('kamihaya_cms_content_type', [
      'taxonomy.vocabulary.article_category.yml',
      'language.content_settings.taxonomy_term.article_category.yml',
      'core.entity_form_display.taxonomy_term.article_category.default.yml',
    ], 'install');
  }
  _kamihaya_cms_common_change_configs('kamihaya_cms_content_type', [
    'node.type.kamihaya_article.yml',
    'language.content_settings.node.kamihaya_article.yml',
    'field.field.node.kamihaya_article.field_body.yml',
    'field.field.node.kamihaya_article.field_category.yml',
    'field.field.node.kamihaya_article.field_description.yml',
    'field.field.node.kamihaya_article.field_meta_tag.yml',
    'field.field.node.kamihaya_article.field_publish_date.yml',
    'field.field.node.kamihaya_article.field_thumbnail_image.yml',
    'core.base_field_override.node.kamihaya_article.promote.yml',
    'core.entity_form_display.node.kamihaya_article.default.yml',
    'core.entity_view_display.node.kamihaya_article.default.yml',
    'core.entity_view_display.node.kamihaya_article.list_with_thumbnail.yml',
    'core.entity_view_display.node.kamihaya_article.pick_up.yml',
    'pathauto.pattern.kamihaya_article_page.yml',
    'metatag.metatag_defaults.node__kamihaya_article.yml',
  ], 'optional');

  _kamihaya_cms_common_save_translation_configs([
    'taxonomy.vocabulary.news_category.yml',
    'node.type.kamihaya_article.yml',
    'field.field.node.kamihaya_article.field_body.yml',
    'field.field.node.kamihaya_article.field_category.yml',
    'field.field.node.kamihaya_article.field_description.yml',
    'field.field.node.kamihaya_article.field_meta_tag.yml',
    'field.field.node.kamihaya_article.field_publish_date.yml',
    'field.field.node.kamihaya_article.field_thumbnail_image.yml',
  ], 'ja');
}

/**
 * Update configs.
 */
function kamihaya_cms_content_type_update_10005() {
  if (!empty(NodeType::load('kamihaya_article'))) {
    return;
  }

  if (empty(Vocabulary::load('article_category'))) {
    _kamihaya_cms_common_change_configs('kamihaya_cms_content_type', [
      'taxonomy.vocabulary.article_category.yml',
      'language.content_settings.taxonomy_term.article_category.yml',
      'core.entity_form_display.taxonomy_term.article_category.default.yml',
    ], 'install');
  }
  _kamihaya_cms_common_change_configs('kamihaya_cms_content_type', [
    'node.type.kamihaya_article.yml',
    'language.content_settings.node.kamihaya_article.yml',
    'field.field.node.kamihaya_article.field_body.yml',
    'field.field.node.kamihaya_article.field_category.yml',
    'field.field.node.kamihaya_article.field_description.yml',
    'field.field.node.kamihaya_article.field_meta_tag.yml',
    'field.field.node.kamihaya_article.field_publish_date.yml',
    'field.field.node.kamihaya_article.field_thumbnail_image.yml',
    'core.base_field_override.node.kamihaya_article.promote.yml',
    'core.entity_form_display.node.kamihaya_article.default.yml',
    'core.entity_view_display.node.kamihaya_article.default.yml',
    'core.entity_view_display.node.kamihaya_article.list_with_thumbnail.yml',
    'core.entity_view_display.node.kamihaya_article.pick_up.yml',
    'pathauto.pattern.kamihaya_article_page.yml',
    'metatag.metatag_defaults.node__kamihaya_article.yml',
  ], 'optional');

  _kamihaya_cms_common_save_translation_configs([
    'taxonomy.vocabulary.news_category.yml',
    'node.type.kamihaya_article.yml',
    'field.field.node.kamihaya_article.field_body.yml',
    'field.field.node.kamihaya_article.field_category.yml',
    'field.field.node.kamihaya_article.field_description.yml',
    'field.field.node.kamihaya_article.field_meta_tag.yml',
    'field.field.node.kamihaya_article.field_publish_date.yml',
    'field.field.node.kamihaya_article.field_thumbnail_image.yml',
  ], 'ja');
}

/**
 * Update configs.
 */
function kamihaya_cms_content_type_update_10006() {
  $paragraph_types = [];
  if (!empty(ParagraphsType::load('block'))) {
    $paragraph_types[] = 'block';
  }
  if (!empty(ParagraphsType::load('views'))) {
    $paragraph_types[] = 'views';
  }
  if (empty($paragraph_types)) {
    return;
  }

  $content_types = [];
  if (!empty(NodeType::load('kamihaya_article'))) {
    $content_types[] = 'kamihaya_article';
  }
  if (!empty(NodeType::load('kamihaya_basic'))) {
    $content_types[] = 'kamihaya_article';
  }
  if (!empty(NodeType::load('kamihaya_news'))) {
    $content_types[] = 'kamihaya_article';
  }
  if (empty($content_types)) {
    return;
  }

  foreach($content_types ?: [] as $content_type) {
    $field_config = \Drupal::configFactory()->getEditable("field.field.node.{$content_type}.field_body");
    if (empty($field_config)) {
      return;
    }
    $dependencies = $field_config->get('dependencies.config');
    $target_bundles = $field_config->get('settings.handler_settings.target_bundles');
    $target_bundles_drag_drop = $field_config->get('settings.handler_settings.target_bundles_drag_drop');
    $max_weight = 0;
    foreach($target_bundles_drag_drop ?: [] as $target_bundle) {
      if (!$target_bundle['enabled'] || $target_bundle['weight'] < $max_weight) {
        continue;
      }
      $max_weight = $target_bundle['weight'];
    }

    foreach($paragraph_types ?: [] as $paragraph_type) {
      $paragraph = "paragraphs.paragraphs_type.{$paragraph_type}";
      if (!in_array($paragraph, $dependencies)) {
        $dependencies[] = $paragraph;
      }
      if (!in_array($paragraph_type, $target_bundles)) {
        $target_bundles[$paragraph_type] = $paragraph_type;
      }
      if (!in_array($paragraph_type, $target_bundles_drag_drop)) {
        $target_bundles_drag_drop[$paragraph_type] = [
          'enabled' => TRUE,
          'weight' => ++$max_weight,
        ];
      }
    }
    $field_config->set('dependencies.config', $dependencies);
    $field_config->set('settings.handler_settings.target_bundles', $target_bundles);
    $field_config->set('settings.handler_settings.target_bundles_drag_drop', $target_bundles_drag_drop);
    $field_config->save(TRUE);
  }
}

/**
 * Implements hook_update_dependencies().
 */
function kamihaya_cms_content_type_update_dependencies() {
  $dependencies['kamihaya_cms_content_type'][10006] = [
   'kamihaya_cms_paragraph_type' => 10007,
  ];
}
